CERBERUS_LOCAL_PATH=$GOPATH/src/cerberus

CERBERUS_NETWORK_LOCAL_PATH=$CERBERUS_LOCAL_PATH/hl


CERBERUS_HLF_CRYPTOPATH=$CERBERUS_LOCAL_PATH/hl/network/crypto-config

COMPOSE_PROJECT_NAME=cerberus
IMAGE_TAG=latest
OSINSTANCE0_LABEL=osinstance0
OSINSTANCE0_CONTAINER=osinstance0.cerberus.net
OSINSTANCE0_HOST=159.203.35.156
OSINSTANCE0_USERNAME=anniran
OSINSTANCE0_PASSWORD=9anna8925lva
OSINSTANCE0_PATH=/home/anniran/server/go/src/cerberus-os/
OSINSTANCE1_LABEL=osinstance1
OSINSTANCE1_CONTAINER=osinstance1.cerberus.net
OSINSTANCE1_HOST=159.203.35.156
OSINSTANCE1_USERNAME=anniran
OSINSTANCE1_PASSWORD=9anna8925lva
OSINSTANCE1_PATH=/home/anniran/server/go/src/cerberus-os/
OSINSTANCE2_LABEL=osinstance2
OSINSTANCE2_CONTAINER=osinstance2.cerberus.net
OSINSTANCE2_HOST=159.203.35.156
OSINSTANCE2_USERNAME=anniran
OSINSTANCE2_PASSWORD=9anna8925lva
OSINSTANCE2_PATH=/home/anniran/server/go/src/cerberus-os/
OSINSTANCE3_LABEL=osinstance3
OSINSTANCE3_CONTAINER=osinstance3.cerberus.net
OSINSTANCE3_HOST=159.203.35.156
OSINSTANCE3_USERNAME=anniran
OSINSTANCE3_PASSWORD=9anna8925lva
OSINSTANCE3_PATH=/home/anniran/server/go/src/cerberus-os/
OSINSTANCE4_LABEL=osinstance4
OSINSTANCE4_CONTAINER=osinstance4.cerberus.net
OSINSTANCE4_HOST=159.203.25.156
OSINSTANCE4_USERNAME=anniran
OSINSTANCE4_PASSWORD=9anna8925lva
OSINSTANCE4_PATH=/home/anniran/server/go/src/cerberus-os/
CERBERUSORG_ANCHORPR_NAME=anchorpr
CERBERUSORG_ANCHORPR_CONTAINER=anchorpr.cerberusorg.cerberus.net
CERBERUSORG_ANCHORPR_HOST=159.203.35.156
CERBERUSORG_ANCHORPR_USERNAME=anniran
CERBERUSORG_ANCHORPR_PASSWORD=9anna8925lva
CERBERUSORG_ANCHORPR_PATH=/home/anniran/server/go/src/cerberus-os/
CERBERUSORG_LEADPR_NAME=leadpr
CERBERUSORG_LEADPR_CONTAINER=leadpr.cerberusorg.cerberus.net
CERBERUSORG_LEADPR_HOST=159.203.35.156
CERBERUSORG_LEADPR_USERNAME=anniran
CERBERUSORG_LEADPR_PASSWORD=9anna8925lva
CERBERUSORG_LEADPR_PATH=/home/anniran/server/go/src/cerberus-os/
CERBERUSORG_COMMUNICATEPR_NAME=communicatepr
CERBERUSORG_COMMUNICATEPR_CONTAINER=communicatepr.cerberusorg.cerberus.net
CERBERUSORG_COMMUNICATEPR_HOST=159.203.35.156
CERBERUSORG_COMMUNICATEPR_USERNAME=anniran
CERBERUSORG_COMMUNICATEPR_PASSWORD=9anna8925lva
CERBERUSORG_COMMUNICATEPR_PATH=/home/anniran/server/go/src/cerberus-os/
